/*
* Styles for PageLoader component
*/
.page-loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #212121;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100000;
  overflow: hidden;
  font-family: Montserrat, sans-serif;

  & .loader-content {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    max-height: 1024px;
    max-width: 1440px;
    padding-inline: 20px;

    & .loader-logo {
      width: 300px;
      height: 51px;
    }

    & .animated-loader {
      margin-block: 50px;
      width: 80px;
      height: 80px;

      & .loader-part {
        animation: color-change 1s steps(1, end) infinite alternate;
      }

      & .loader-part-1 {
        animation-delay: 0s;
      }

      & .loader-part-2 {
        animation-delay: 0.2s;
      }

      & .loader-part-3 {
        animation-delay: 0.4s;
      }

      & .loader-part-4 {
        animation-delay: 0.6s;
      }

      & .loader-part-5 {
        animation-delay: 0.8s;
      }
    }

    & .loader-text {
      font-weight: 600;
      font-size: 30px;
      line-height: 37px;
    }

    & .loader-timer {
      font-weight: 400;
      font-size: 24px;
      line-height: 30px;
      width: 100%;
      text-align: center;

      & span {
        display: inline-block;
        width: 40px;
        text-align: center;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        color: #f00;
      }
    }

    & .tg-banner {
      box-sizing: border-box;
      margin-top: 70px;
      display: flex;
      justify-content: space-between;
      gap: 80px;
      align-items: center;
      width: 100%;
      max-width: 900px;
      height: 160px;
      border-radius: 30px;
      background: linear-gradient(255.96deg, #003a7e 0%, #212e3c 99.93%);
      padding-inline: 80px;

      & .tg-banner-info {
        box-sizing: border-box;
        height: 100%;
        padding-block: 26px;
        line-height: 24px;
        letter-spacing: 0.4px;
        font-size: 14px;
        text-align: center;
        max-width: 500px;

        & .banner-text {
          font-weight: 400;
          margin-bottom: 20px;

          & span {
            font-weight: 600;
          }
        }

        & .tg-link {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          font-size: 14px;
          line-height: 17px;
          font-weight: 600;
          text-decoration: none;
          cursor: pointer;
          width: 100%;
          height: 40px;
          text-align: center;
          background: linear-gradient(180deg, #2aabee 0%, #229ed9 9925.83%);
          border-radius: 30px;
        }
      }

      & .tg-icon {
        width: 100px;
        height: 100px;
      }
    }
  }
}

@keyframes color-change {
  0%,
  100% {
    fill: #999;
  }

  50% {
    fill: #f00;
  }
}

/*
* Styles for ConnectionFailed
*/
#connection-failed-root {
  flex: 1 1;
}

.connection-failed-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  gap: 30px;

  & h2,
  & p {
    color: var(--yt-message-renderer-text-color, var(--yt-spec-text-primary));
  }

  & h2 {
    font-size: 26px;
    margin: 0;
  }

  & p {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
  }
}

.connection-failed-image-container {
  width: 120px;
  height: 120px;

  & img {
    width: 100%;
    height: 100%;
  }
}

