#youboost-ad-premium-banner-root {
  width: 100%;
  display: flex;

  & .spacer {
    width: 25px;
  }

  & .ad-premium-banner {
    font-family: Montserrat, sans-serif;
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
    max-width: 960px;
    height: 240px;
    background: linear-gradient(255.96deg, #003a7e 0%, #212e3c 99.93%);
    border-radius: 30px;
    position: relative;
    color: #fff;
    margin-block: 20px;

    & .banner-close-button {
      position: absolute;
      background: none;
      border: none;
      padding: 0;
      margin: 0;
      cursor: pointer;
      top: 10px;
      right: 10px;
      transition: opacity 0.3s;

      &:hover {
        opacity: 0.8;
      }
    }

    & .free-trial {
      background: linear-gradient(255.96deg, #003a7e 0%, #212e3c 99.93%);
      position: relative;
      width: 100%;
      height: 100%;
      max-width: 650px;
      margin: 0 auto;

      & .free-trial-content {
        width: 100%;
        max-width: 400px;
        overflow: visible;

        & .free-trial-title {
          font-weight: 800;
          font-size: 14px;
          line-height: 24px;
          letter-spacing: 0.4px;
          height: 50px;
          display: flex;
          align-items: center;
          gap: 16px;
          padding-top: 20px;

          & .free-trial-title-icon {
            width: 50px;
            height: 50px;
          }
        }

        & .free-trial-description {
          display: flex;
          gap: 30px;
          flex-wrap: wrap;

          & .free-trial-description-block {
            margin-top: 20px;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            & span {
              display: flex;
              gap: 10px;
              align-items: baseline;
              font-weight: 400;
              font-size: 14px;
              line-height: 17px;

              &::before {
                display: block;
                content: '';
                background-color: #f00;
                border-radius: 50%;
                width: 8px;
                height: 8px;
              }
            }
          }
        }

        & .free-trial-price {
          font-size: 10px;
          letter-spacing: 0.4px;
          line-height: 10px;
          text-align: center;
          font-weight: 400;
          margin-top: 10px;
          opacity: 0.8;
        }
      }

      & .free-trial-image {
        position: absolute;
        width: 187px;
        height: 240px;
        right: 20px;
        bottom: 0;
      }
    }

    & .premium {
      background: linear-gradient(255.96deg, #003a7e 0%, #212e3c 99.93%);
      position: relative;
      width: 100%;
      height: 100%;
      max-width: 748px;
      margin: 0 auto;

      & .premium-content {
        width: 100%;
        overflow: visible;
        padding-top: 40px;

        & .premium-description {
          display: flex;
          gap: 53px;

          & .premium-description-block {
            margin-top: 20px;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            & span {
              display: flex;
              gap: 10px;
              align-items: baseline;
              font-weight: 400;
              font-size: 14px;
              line-height: 17px;

              &::before {
                display: block;
                content: '';
                background-color: #f00;
                border-radius: 50%;
                width: 8px;
                height: 8px;
              }
            }
          }

          & .premium-price-block {
            position: relative;

            & .price {
              position: absolute;
              right: 50%;
              transform: translateX(50%);
              top: -10px;

              & .special-price {
                font-weight: 800;
                font-size: 36px;
                line-height: 44px;

                & span {
                  font-size: 16px;
                  line-height: 22px;
                  font-weight: 800;
                }
              }

              & .special-border {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }

              & .prev-price {
                font-size: 22px;
                line-height: 27px;
                font-weight: 800;
                color: #fff;
                opacity: 0.5;
                text-decoration: line-through;
                position: absolute;
                top: -10px;
                left: -70px;
                transform: rotate(-31deg) translateY(-50%);
              }

              & .period {
                text-transform: uppercase;
                color: #fff;
                font-size: 10px;
                line-height: 22px;
                font-weight: 500;
                letter-spacing: 0.4px;
                position: absolute;
                right: -70px;
              }
            }
          }
        }
      }

      & .premium-image {
        position: absolute;
        width: 187px;
        height: 240px;
        right: 40px;
        bottom: 0;
      }
    }

    & .tg-banner {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      gap: 50px;
      align-items: center;
      width: 100%;
      max-width: 960px;
      height: 240px;
      border-radius: 30px;
      background: linear-gradient(255.96deg, #003a7e 0%, #212e3c 99.93%);
      padding-inline: 40px;

      & .tg-banner-info {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 24px;
        letter-spacing: 0.4px;
        font-size: 18px;
        text-align: center;
        max-width: 700px;

        & .banner-text {
          font-weight: 400;
          margin-bottom: 20px;

          & .title {
            font-weight: 600;
          }
        }

        & .tg-link {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          font-size: 14px;
          line-height: 17px;
          font-weight: 600;
          text-decoration: none;
          cursor: pointer;
          width: 100%;
          height: 40px;
          text-align: center;
          background: linear-gradient(180deg, #2aabee 0%, #229ed9 9925.83%);
          border-radius: 30px;
        }
      }

      & .tg-icon {
        width: 120px;
        height: 120px;
      }
    }

    & .naruzhu-banner {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      gap: 50px;
      align-items: center;
      width: 100%;
      max-width: 960px;
      height: 240px;
      border-radius: 30px;
      background: #212121;
      padding-inline: 40px;

      & .naruzhu-info {
        display: flex;
        flex-direction: column;
        gap: 15px;

        & .banner-title {
          width: 100%;
          max-width: 630px;
          font-size: 18px;
          line-height: 28px;
          font-weight: 600;
          letter-spacing: 0.4px;

          & .naruzhu-title {
            color: #ffdd2b;
          }
        }

        & .naruzhu-points {
          display: flex;
          gap: 20px;
          flex-wrap: wrap;

          & .naruzhu-point {
            display: flex;
            gap: 10px;
            align-items: center;
            font-size: 14px;
            line-height: 17px;
            font-weight: 400;
            color: #fff;
            margin-bottom: 10px;

            &::before {
              display: block;
              content: '';
              background-color: #ffdd2b;
              border-radius: 50%;
              width: 8px;
              height: 8px;
            }
          }
        }

        & .naruzhu-available {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 10px;

          & .available-text {
            font-weight: 300;
            font-size: 13px;
            line-height: 15px;
            opacity: 0.5;
            color: #fff;
          }
        }

        & .naruzhu-link {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #212121;
          font-size: 14px;
          line-height: 17px;
          font-weight: 600;
          text-decoration: none;
          cursor: pointer;
          width: 100%;
          height: 40px;
          text-align: center;
          background: #ffdd2b;
          border-radius: 30px;

          &:hover {
            opacity: 0.8;
          }
        }
      }

      & .naruzhu-image {
        width: 100%;
        max-width: 190px;
        height: 100%;
        max-height: 190px;
      }
    }

    & .ulta-banner {
      box-sizing: border-box;
      display: flex;
      gap: 60px;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background: #5869e9;
      border-radius: 30px;

      & .ulta-banner-info {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 28px;
        letter-spacing: 0.4px;
        text-align: center;
        max-width: 551px;

        & .banner-text {
          font-weight: 400;
          margin-bottom: 20px;
          font-size: 18px;

          & .title {
            display: block;
            font-weight: 800;
            font-size: 24px;
            margin-bottom: 12px;
          }
        }

        & .ulta-link {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #5869e9;
          font-size: 14px;
          line-height: 17px;
          font-weight: 600;
          text-decoration: none;
          cursor: pointer;
          width: 100%;
          height: 40px;
          text-align: center;
          background: #fff;
          border-radius: 30px;
        }
      }
    }
  }

  & .button-primary {
    width: 100%;
    border: none;
    font-size: 16px;
    line-height: 19px;
    padding-inline: 17px;
    padding-block: 11px;
    border-radius: 30px;
    background-color: #f00;
    color: #fff;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }

    &:focus-visible {
      outline: 2px solid #fff;
    }
  }

  & .button-premium {
    width: 220px;
    margin-top: 80px;
  }
}

