<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://betterttv.com/">--><base href="."><style>

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="shortcut icon" href="https://betterttv.com/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1"><title>kkBTTVemotes</title><link href="./kkBTTVemotes/main.3ea13e16.css" rel="stylesheet"><meta name="description" content="Emotes available on KarmikKoala's channel with BetterTTV." data-react-helmet="true"><noscript>You need to enable JavaScript to run this app.</noscript></head><body><div id="root"><div class="App_pageContainer__GVAjd"><div class="pt-3 d-flex App_pageContent__OVA1A container"><div class="w-100"><div><div class="EmoteCards_emoteCards__fbSni"><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/584c9e30b0cd8242d96b8170"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">KarmikVzhuh</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5e259d581df9195f1a4caa9e"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(1)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">KEKROLL</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5e259ef788e62a5f14dcd9c1"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(2)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">karmikPride</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5e262c86bca2995f13fbd668"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(3)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">RlyBadMusic</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5e40725b08b4447d56a895ee"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(4)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">kkBite</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5e40728308b4447d56a895f2"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(5)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">kkLook</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5e4d6334d736527d5cd33399"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(6)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">kkFlirt</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5e4d638c08b4447d56a91d9d"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(7)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">kkKiss</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5e4d6405d736527d5cd333a2"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(8)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">kkEZ</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5e4d643108b4447d56a91da4"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(9)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">kkVor</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5e4d64cc751afe7d553e060a"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(10)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">kkLeave</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5ee38e6d924aa35e32a7ba44"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(11)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">kkDushka</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5ee38e91f54be95e2a84cb06"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(12)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">kkJoy</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5ee38fb1fdee545e30671720"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(13)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">kkTea</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5ee39004fdee545e30671729"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(14)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">kkDance</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5fe2647522274a347e6bfd1d"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(15)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">kkFlex</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/57320689d69badf9131b82c4"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(16)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">headBang</div><div class="EmoteCards_emoteCardUser__ckRAq">hewooo</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/572accb540dbc1cb345d782b"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(17)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">CouldYouNot</div><div class="EmoteCards_emoteCardUser__ckRAq">odibil</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/583089f4737a8e61abb0186b"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(18)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">OMEGALUL</div><div class="EmoteCards_emoteCardUser__ckRAq">worthlessvoid</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/55b6f480e66682f576dd94f5"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(19)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">Clap</div><div class="EmoteCards_emoteCardUser__ckRAq">turtlemaw</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/55cb47a82718127806ad3202"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(20)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">Citto</div><div class="EmoteCards_emoteCardUser__ckRAq">AwkwardBoner1</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/583eb50550222f7f1086e012"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(21)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">BLELELE</div><div class="EmoteCards_emoteCardUser__ckRAq">skinnedteen</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5ba2c4d91c47e317a590b993"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(22)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">OMEGAWHEELCHAIR</div><div class="EmoteCards_emoteCardUser__ckRAq">Grandmazc00kies</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5aa1d0e311237146531078b0"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(23)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">Dance</div><div class="EmoteCards_emoteCardUser__ckRAq">BlatnoyTheBest</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/57719a9a6bdecd592c3ad59b"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(24)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">gachiBASS</div><div class="EmoteCards_emoteCardUser__ckRAq">Rooph1e</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/59143b496996b360ff9b807c"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(25)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">gachiHYPER</div><div class="EmoteCards_emoteCardUser__ckRAq">XxXxXxXxXxJEFFxXxXxXxXxX</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5b397bc105e329206af6f24f"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(26)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">pepeDD</div><div class="EmoteCards_emoteCardUser__ckRAq">garych</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5aca62163e290877a25481ad"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(27)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">Pepega</div><div class="EmoteCards_emoteCardUser__ckRAq">adew</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5590b223b344e2c42a9e28e3"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(28)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">EZ</div><div class="EmoteCards_emoteCardUser__ckRAq">helloboat</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/55af4716126a717d4ea26886"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(29)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">NA</div><div class="EmoteCards_emoteCardUser__ckRAq">helloboat</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/58ae8407ff7b7276f8e594f2"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(30)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">POGGERS</div><div class="EmoteCards_emoteCardUser__ckRAq">tO_Ot</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/59f27b3f4ebd8047f54dee29"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(31)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">PepeHands</div><div class="EmoteCards_emoteCardUser__ckRAq">P3NTAZ</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5afdd149b5f610729e2f6e75"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(32)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">lickR</div><div class="EmoteCards_emoteCardUser__ckRAq">Ilarj</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5afdd15ab5f610729e2f6e7a"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(33)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">lickL</div><div class="EmoteCards_emoteCardUser__ckRAq">Ilarj</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5a311dd16405a95e4b0d4967"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(34)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">WeSmart</div><div class="EmoteCards_emoteCardUser__ckRAq">XxXxXxXxXxJEFFxXxXxXxXxX</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5b58941cc0c5fe407247b5e5"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(35)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">OMEGAROLL</div><div class="EmoteCards_emoteCardUser__ckRAq">XxXxXxXxXxJEFFxXxXxXxXxX</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5accc4b5c21edd1f504a70f1"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(36)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">ComingThrough</div><div class="EmoteCards_emoteCardUser__ckRAq">DatGuy1</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/56f6eb647ee3e8fc6e4fe48e"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(37)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">TeaTime</div><div class="EmoteCards_emoteCardUser__ckRAq">Reckful</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5b5c15e86356197a5926fefd"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(38)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">KKalinka</div><div class="EmoteCards_emoteCardUser__ckRAq">garych</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5a23949325daea068c7b27c6"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(39)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">monkaCopShoot</div><div class="EmoteCards_emoteCardUser__ckRAq">DimaHS</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5b49e6c8cf46791f84920211"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(40)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">cykaPls</div><div class="EmoteCards_emoteCardUser__ckRAq">numrii</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/59bb1cafcbe2693d59d73648"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(41)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">pepeSword</div><div class="EmoteCards_emoteCardUser__ckRAq">BastionTastik</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5b07e5bf65e75c28ef2d446b"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(42)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">HAHAAHYPER</div><div class="EmoteCards_emoteCardUser__ckRAq">XxXxXxXxXxJEFFxXxXxXxXxX</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/55fba535e0bda0722f587118"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(43)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">apkDoge</div><div class="EmoteCards_emoteCardUser__ckRAq">Apkoha</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/56cb56f5500cb4cf51e25b90"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(44)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">nymnCorn</div><div class="EmoteCards_emoteCardUser__ckRAq">NymN</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/55999813f0db38ef6c7c663e"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(45)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">gachiGASM</div><div class="EmoteCards_emoteCardUser__ckRAq">thefreaking2</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/56be9fd6d9ec6bf74424760d"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(46)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">KKomrade</div><div class="EmoteCards_emoteCardUser__ckRAq">garych</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/576befd71f520d6039622f7e"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(47)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">GuitarTime</div><div class="EmoteCards_emoteCardUser__ckRAq">Reckful</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/55a63293b13ce179110b0193"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(48)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">somDied</div><div class="EmoteCards_emoteCardUser__ckRAq">somnific</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5af84b9e766af63db43bf6b9"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(49)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">sumSmash</div><div class="EmoteCards_emoteCardUser__ckRAq">fREAST</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/57850b9df1bf2c1003a88644"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(50)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">FeelsRainMan</div><div class="EmoteCards_emoteCardUser__ckRAq">gerych</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5958049818e0e73b4a0e77e6"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(51)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">WoweeHOP</div><div class="EmoteCards_emoteCardUser__ckRAq">Deadyz</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/58763fcecb2b7248f8b9b0cf"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(52)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">billyReady</div><div class="EmoteCards_emoteCardUser__ckRAq">Kapaleen</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5bbba103e4ed26378c1e9f22"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(53)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">gachiJAM</div><div class="EmoteCards_emoteCardUser__ckRAq">Lacee666</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5b6904207734ab262c06c023"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(54)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">billyNotReady</div><div class="EmoteCards_emoteCardUser__ckRAq">eroticfrootloops</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/58a57fa706e70d0465b29cd3"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(55)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">Agakakskagesh</div><div class="EmoteCards_emoteCardUser__ckRAq">Arthas</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/56758c29bf317838643c7e97"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(56)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">FeelsLagMan</div><div class="EmoteCards_emoteCardUser__ckRAq">Brian</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/55f759d6b56252197d9af958"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(57)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">REKT</div><div class="EmoteCards_emoteCardUser__ckRAq">Geekdomo</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5bc2143ea5351f40921080ee"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(58)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">ricardoFlick</div><div class="EmoteCards_emoteCardUser__ckRAq">Supinic</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5c20a897fef84f19d3274cb0"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(59)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">peepoSprint</div><div class="EmoteCards_emoteCardUser__ckRAq">lululandd</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/58493695987aab42df852e0f"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(60)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">AYAYA</div><div class="EmoteCards_emoteCardUser__ckRAq">Zigrin</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5d1e70f498539c4801cc3811"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(61)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">TriDance</div><div class="EmoteCards_emoteCardUser__ckRAq">MarcFryd</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5d6096974932b21d9c332904"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(62)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">5Head</div><div class="EmoteCards_emoteCardUser__ckRAq">onmarked</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/59ca6551b27c823d5b1fd872"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(63)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">monkaW</div><div class="EmoteCards_emoteCardUser__ckRAq">voparoS_</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5d793f2e14011815db9377d2"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(64)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">KEKWlaugh</div><div class="EmoteCards_emoteCardUser__ckRAq">zrikee</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5d9be805d2458468c1f4dbb3"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(65)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">peepoLeave</div><div class="EmoteCards_emoteCardUser__ckRAq">AngelOfDeathPlays</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5dc37f3850952f47dbdf170c"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(66)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">PogTasty</div><div class="EmoteCards_emoteCardUser__ckRAq">MasterMark</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5c755240503d2a4816249afb"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(67)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">PepegaShake</div><div class="EmoteCards_emoteCardUser__ckRAq">Ron</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5c1a15869045e913a13b5410"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(68)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">monkaRUN</div><div class="EmoteCards_emoteCardUser__ckRAq">CEKC</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/59c4321d8798a53d5af9b9a5"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(69)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">OMEGASP</div><div class="EmoteCards_emoteCardUser__ckRAq">eliasols</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5d8b6e5ac0652668c9e50cfa"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(70)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">peepoNaruSprint</div><div class="EmoteCards_emoteCardUser__ckRAq">EpoxaXD</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5df63f257382d23bbf5a75f1"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(71)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">200IQ</div><div class="EmoteCards_emoteCardUser__ckRAq">twitchmafi</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5e2482838af14b5f1b440894"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(72)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">KEKWBEDOINGTHELAUNDRY</div><div class="EmoteCards_emoteCardUser__ckRAq">battle00333</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5e150a21b974112104804641"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(73)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">KEKWLeave</div><div class="EmoteCards_emoteCardUser__ckRAq">hiroinzu</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5a0a1d692c047947fb7e8613"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(74)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">tapiCheers</div><div class="EmoteCards_emoteCardUser__ckRAq">tapioks</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5c05422c96129524f4d7d035"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(75)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">TrumpetTime</div><div class="EmoteCards_emoteCardUser__ckRAq">seeall</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5cb4def7defb5a525926ba83"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(76)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">SaxTime</div><div class="EmoteCards_emoteCardUser__ckRAq">Zhark</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5a40351d4884645e5706a6ee"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(77)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">think3D</div><div class="EmoteCards_emoteCardUser__ckRAq">Milkolash</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5b7949a02ec29d60967e3222"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(78)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">saltyT</div><div class="EmoteCards_emoteCardUser__ckRAq">Grzegrze</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5b794d392ec29d60967e3238"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(79)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">saltyW</div><div class="EmoteCards_emoteCardUser__ckRAq">Grzegrze</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5c562631c0a5642a6961a051"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(80)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">Stab</div><div class="EmoteCards_emoteCardUser__ckRAq">Zhark</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5c7fcd1042fcfb5df2066159"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(81)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">PepeCross</div><div class="EmoteCards_emoteCardUser__ckRAq">Arhived</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5d38aaa592fc550c2d5996b8"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(82)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">peepoClap</div><div class="EmoteCards_emoteCardUser__ckRAq">Sharkie_</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5c3427a55752683d16e409d1"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(83)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">peepoPooPoo</div><div class="EmoteCards_emoteCardUser__ckRAq">dearsomeone</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5e0abc799e2cd00d968d72b7"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(84)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">YAPPP</div><div class="EmoteCards_emoteCardUser__ckRAq">sour_appl</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5e8abf928fb1ca5cde585a79"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(85)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">YAPPPChamp</div><div class="EmoteCards_emoteCardUser__ckRAq">mr_broomstick_</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5c857788f779543bcdf37124"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(86)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">pressF</div><div class="EmoteCards_emoteCardUser__ckRAq">CoobieXD</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5b4d2e45b7b52c3958c8f5cf"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(87)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">PianoTime</div><div class="EmoteCards_emoteCardUser__ckRAq">garych</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5ed0fd17f54be95e2a835054"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(88)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">monkaSTEER</div><div class="EmoteCards_emoteCardUser__ckRAq">i__unno</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/585683a569465721a43c236c"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(89)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">HaHaa</div><div class="EmoteCards_emoteCardUser__ckRAq">XxXxXxXxXxJEFFxXxXxXxXxX</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5c73f0b141600b0832ab22cd"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(90)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">FeelsExhaustedMan</div><div class="EmoteCards_emoteCardUser__ckRAq">HustiLivestream</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5efe20636bd7f3052a0c0ac1"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(91)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">YEPReset</div><div class="EmoteCards_emoteCardUser__ckRAq">MrPancakeTurtle</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5c40cd02f13c030e98f71bb0"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(92)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">BIGRACC</div><div class="EmoteCards_emoteCardUser__ckRAq">VioJaylee</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5d0d7140ca4f4b50240ff6b4"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(93)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">PepegaAim</div><div class="EmoteCards_emoteCardUser__ckRAq">Laden</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5dc9696750952f47dbdf3000"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(94)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">HACKERMANS</div><div class="EmoteCards_emoteCardUser__ckRAq">KekSee4ek</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5dc220d727360247dd64ff76"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(95)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">ReallyConcerned</div><div class="EmoteCards_emoteCardUser__ckRAq">Maarionete</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5d3c549f260f484688a5fbff"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(96)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">MonkaHmm</div><div class="EmoteCards_emoteCardUser__ckRAq">Ponkerino</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/57ed2a20f17511ff6f99b604"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(97)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">pomLeft</div><div class="EmoteCards_emoteCardUser__ckRAq">Cimp</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/57ed2a45f17511ff6f99b605"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(98)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">pomRight</div><div class="EmoteCards_emoteCardUser__ckRAq">Cimp</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5ebe9e0a9af1ea16863b0a02"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(99)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">SirO</div><div class="EmoteCards_emoteCardUser__ckRAq">NymN</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5d06371d61b8c91c7956cc8a"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(100)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">BongoClown</div><div class="EmoteCards_emoteCardUser__ckRAq">LiquidHasuObs</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5f5cbe0268d9d86c020e615c"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(101)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">3Heading</div><div class="EmoteCards_emoteCardUser__ckRAq">NymN</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5de88ccef6e95977b50e6eb1"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(102)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">pugPls</div><div class="EmoteCards_emoteCardUser__ckRAq">NRCum</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/58d442132a2b1a18181beb09"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(103)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">chickPls</div><div class="EmoteCards_emoteCardUser__ckRAq">sunkhaskasis</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5c0e1a3c6c146e7be4ff5c0c"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(104)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">peepoHey</div><div class="EmoteCards_emoteCardUser__ckRAq">bkeepr</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5f0d86a319a5bd0524ec9907"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(105)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">peepoSanya</div><div class="EmoteCards_emoteCardUser__ckRAq">segall</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5f402fe68abf185d76c7617a"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(106)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">NOTED</div><div class="EmoteCards_emoteCardUser__ckRAq">Ilarj</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5f5d00eee6f15f6bf45803a5"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(107)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">WTFFF</div><div class="EmoteCards_emoteCardUser__ckRAq">NymN</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5eea9cee10aaa55e29491d7c"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(108)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">KEKWLikeThis</div><div class="EmoteCards_emoteCardUser__ckRAq">makkusu</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5d48374d9728020aca0da45b"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(109)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">aRolf</div><div class="EmoteCards_emoteCardUser__ckRAq">UselessMouth</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/5fd59868f0c558349268d3dc"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(110)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">Starege</div><div class="EmoteCards_emoteCardUser__ckRAq">tomvan_</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/608c592939b5010444d09455"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(111)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">MLADY</div><div class="EmoteCards_emoteCardUser__ckRAq">prophezeiunq</div></a><a class="EmoteCards_emoteCard__3kWFf" href="https://betterttv.com/emotes/61dee8ce06fd6a9f5be06430"><img class="EmoteCards_emoteCardImage__ibOi+" src="./kkBTTVemotes/3x(112)" alt=""><div class="EmoteCards_emoteCardCode__BP2dI">RazrabGovna</div><div class="EmoteCards_emoteCardUser__ckRAq">kamikadze1</div></a></div></div></div></div></div></div></body></html>